<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>struct StructA{
    var item:Double
    init(item:Double){
        self.item = item
    }
}

var a = StructA(item: 5)
var a1 = a
a1.item = 21
print(a.item,a1.item,"Struct")

class ClassB{
    var item:Double
    init(item:Double){
        self.item = item
    }
}

var b = ClassB(item: 5)
var b1 = b
b1.item = 21
print(b.item,b1.item,"Class")
</string>
			<key>ModifiedRange</key>
			<string>{0, 343}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
